# Scripty

./: .gitignore
lib/vswhere/2.8.4/: .nupkg.metadata  vswhere.2.8.4.nupkg.sha512
src/: Scripty.sln
src/Cake.Scripty/: Cake.Scripty.csproj  Cake.Scripty.xml
src/Cake.Scripty.Tests/: Cake.Scripty.Tests.csproj
src/Cake.Scripty.Tests/Properties/: AssemblyInfo.cs
src/Cake.Scripty/Properties/: AssemblyInfo.cs
src/Scripty/: App.config  Program.cs  Scripty.csproj
src/Scripty.Core/: AssemblyInfo.cs  Scripty.Core.csproj
src/Scripty.Core.Tests/: Scripty.Core.Tests.csproj  TestHelpers.cs  app.config
src/Scripty.Core.Tests/Output/: EngineFixture.cs  FormatterFixture.cs
src/Scripty.Core.Tests/Resolvers/TestCsx/: WithAsmAndClassAndScriptRef.csx  WithAsmAndScriptRef_ButNoClassRef.csx  WithAsm_ButNoScriptOrClassRef.csx
src/Scripty.Core.Tests/SampleSolution/ProjA/: ProjA.csproj
src/Scripty.Core.Tests/SampleSolution/ProjB/: ProjB.csproj
src/Scripty.Core/ProjectTree/: ProjectRoot.cs
src/Scripty.CustomTool/: Scripty.CustomTool.csproj  VSCommandTable.vsct  VSPackage.cs  source.extension.vsixmanifest
src/Scripty.CustomTool/Commands/: ApplyCustomTool.cs
src/Scripty.CustomTool/Generators/: ScriptyGenerator.cs
src/Scripty.CustomTool/Properties/: AssemblyInfo.cs
src/Scripty.MsBuild/: Scripty.MsBuild.csproj
src/Scripty.MsBuild.Tests/: Scripty.MsBuild.Tests.csproj  ScriptyTaskFixture.cs
src/Scripty.MsBuild.Tests/Properties/: AssemblyInfo.cs
src/Scripty.MsBuild.Tests/SampleSolution/Proj/: Proj.csproj
src/Scripty.MsBuild/Properties/: AssemblyInfo.cs
src/Scripty.Tests/: Scripty.Tests.csproj
src/Scripty/Properties/: AssemblyInfo.cs
