<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>net48</TargetFramework>
    <DocumentationFile />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors />
    <Company />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <Compile Update="Output\EngineFixture.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Resolvers\TestCs\ReferencedClass.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scripty.Core\Scripty.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Output\BuildProperties.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\BuildProperties.ExcludeOptional.cs.expected">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\BuildProperties.IncludeOptional.cs.expected">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\FakeFormatter.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\FakeFormatter.UserFormatted.cs.expected">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\FakeFormatter.NoFormat.cs.expected">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\FakeFormatter.Formatted.cs.expected">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resolvers\TestCsx\WithAsmAndScriptRef_ButNoClassRef.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resolvers\TestCsx\WithoutAsmOrScriptOrClassRef.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resolvers\TestCsx\WithAsm_ButNoScriptOrClassRef.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resolvers\TestCsx\WithScriptAndClassRef_ButNoAsmRef.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resolvers\TestCsx\WithClassRef_ButNoAsmOrScriptRef.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resolvers\TestCsx\WithScriptRef_ButNoAsmOrClassRef.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resolvers\TestCsx\WithAsmAndClassAndScriptRef.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resolvers\TestCsx\ReferencedScript.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleSolution\ProjA\Class1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleSolution\ProjA\Class2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleSolution\ProjA\ProjA.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleSolution\Sample.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SampleSolution\ProjA\Class1.cs" />
    <Compile Remove="SampleSolution\ProjA\Class2.cs" />
    <Compile Remove="SampleSolution\ProjA\ClassOptional.cs" />
    <Compile Remove="SampleSolution\ProjB\Class3.cs" />
    <Compile Remove="SampleSolution\ProjB\Class4.cs" />
    <Compile Remove="SampleSolution\ProjA\Properties\AssemblyInfo.cs" />
    <Compile Remove="SampleSolution\ProjB\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resolvers\TestCsx\ReferencedScript.csx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SampleSolution\ProjB\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleSolution\ProjA\ClassOptional.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>